{{ template "default-state.yaml" }}
---
{{ template "btc-eth-usdc-pool-state.yaml" }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 3
---
########################################################################################
# enable lending
########################################################################################
type: tx-mimir
signer: {{ addr_thor_dog }}
key: TorAnchor-ETH-USDC-0X9999999999999999999999999999999999999999
value: 1
sequence: 0
---
type: tx-mimir
signer: {{ addr_thor_dog }}
key: DerivedDepthBasisPts
value: 10000
sequence: 1
---
type: create-blocks
count: 2
---
type: check
endpoint: http://localhost:1317/thorchain/mimir
asserts:
  - .DERIVEDDEPTHBASISPTS == 10000
  - ."TORANCHOR-ETH-USDC-0X9999999999999999999999999999999999999999" == 1
---
type: check
endpoint: http://localhost:1317/thorchain/pools
asserts:
  - .|length == 3
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.BTC
asserts:
  - .status == "Available"
---
type: check
endpoint: http://localhost:1317/thorchain/pool/THOR.ETH
asserts:
  - .status == "Available"
---
########################################################################################
# repay non-existent loan
########################################################################################
type: tx-observed-in
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 1 }}"
      chain: BTC
      from_address: {{ addr_btc_fox }}
      to_address: {{ addr_btc_dog }}
      coins:
        - amount: "500000" # 0.5% of pool
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10000"
          asset: "BTC.BTC"
      memo: "LOAN-:BTC.BTC:{{ addr_btc_fox }}"
    block_height: 1
    finalise_height: 1
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: tx-observed-out
signer: {{ addr_thor_dog }}
txs:
  - tx:
      id: "{{ observe_txid 2 }}"
      chain: BTC
      from_address: {{ addr_btc_dog }}
      to_address: {{ addr_btc_fox }}
      coins:
        - amount: "486000"
          asset: "BTC.BTC"
          decimals: 8
      gas:
        - amount: "10500"
          asset: "BTC.BTC"
      memo: "OUT:{{ observe_txid 1 }}"
    block_height: 2
    finalise_height: 2
    observed_pub_key: {{ pubkey_dog }}
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/queue/outbound
asserts:
  - .|length == 0
---
type: check
endpoint: http://localhost:1317/thorchain/pool/btc.btc/borrowers
asserts:
  - .|length == 0
---
########################################################################################
# open loan with rune collateral from deposit should fail
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000000"
    asset: "rune"
memo: "LOAN+:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/blockevents
asserts:
  - '[.tx[]|select(.type == "refund")]|length == 1'
  - .tx[]|select(.type == "refund")|.from == "{{ addr_thor_fox }}"
  - .tx[]|select(.type == "refund")|.reason == "collateral asset does not have a pool"
---
########################################################################################
# open loan with synth collateral from deposit should fail
########################################################################################
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "10000000000"
    asset: "rune"
memo: "=:BTC/BTC"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/cosmos/bank/v1beta1/balances/{{ addr_thor_fox }}
asserts:
  - .balances[]|select(.denom == "btc/btc")|.amount|tonumber == 9068910
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "9068910"
    asset: "btc/btc"
memo: "LOAN+:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/blockevents
asserts:
  - '[.tx[]|select(.type == "refund")]|length == 1'
  - .tx[]|select(.type == "refund")|.from == "{{ addr_thor_fox }}"
  - .tx[]|select(.type == "refund")|.reason == "unsupported collateral pool"
---
########################################################################################
# open loan with rune over max supply should fail
########################################################################################
type: tx-mimir
description: set max supply to 50k RUNE
key: MaxRuneSupply
value: 50000000000000
signer: {{ addr_thor_dog }}
---
type: create-blocks
count: 1
---
type: tx-deposit
signer: {{ addr_thor_fox }}
coins:
  - amount: "1000000"
    asset: "THOR.RUNE"
memo: "LOAN+:BTC.BTC:{{ addr_btc_fox }}"
---
type: create-blocks
count: 1
---
type: check
endpoint: http://localhost:1317/thorchain/blockevents
asserts:
  - '[.tx[]|select(.type == "refund")]|length == 1'
  - .tx[]|select(.type == "refund")|.from == "{{ addr_thor_fox }}"
  - .tx[]|select(.type == "refund")|.reason[:50] == "loans are currently paused, due to rune supply cap"
